# selenium-4-pom-java

practicing/: localTest.xml  pom.xml
practicing/src/main/java/pages/: GeneralPage.java  RealWordLoginPage.java
practicing/src/test/java/: LoginPageTest.java
practicing/src/test/java/Contract/reqres/: ReqresGetMethods.java
practicing/src/test/java/UI/PageObjects/: LoginPageTest.java  TestUtils.java
practicing/src/test/java/UI/PageObjects/Login/: RealWordLoginPage.java
practicing/src/test/java/UI/PageObjects/Tests/: LoginPageTest.java
practicing/src/test/resources/UI/data/: loginData.json
practicing/src/test/resources/contract/schemas/: listUser.json
